{
  "name": "gamedeals",
  "version": "1.0.0",
  "description": "GameDeals - wyszukiwarka gier, cen i promocji Steam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "steam",
    "games",
    "deals"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "nodemailer": "^7.0.6"
  }
}